#include <iostream>  //подключаем библиотеку, ответственную за ввод и вывод. Пока что не будем акцентировать внимание
using namespace std;  //давайте пока считать это необходимой магией

int main()  //основная функция в программе. Про функции ещё поговорим позже
{
    //это комментарий. Итак, поехали

    //***ВВОД И ВЫВОД***
    int a, b, c = 5;
    cin >> a >> b;  //в данном случае числа будут считаны вне зависимости от того, разделяет их пробел или переход
    //между строками
    cout << a + c << '\n' << b * 2 << endl;
    /* '\n' - символ переноса строки. Хоть фактических символов и два, программа считает его одним символом,
    * так что его можно заключать в одинарные кавычки (строки заключаются в двойные кавычки, о них позже).
    * Также вместо '\n' можно использовать endl - эффект будет тот же.
    * Пока что ничего сложного
    */
}
